<header class="header">
       <div class="division1">
   
         <div class="logoim"><img src="image.png"alt="shop">MYShop</div>
        <div class="search-bar"><input type="search" id="search-bar" placeholder="search"> <button>search</button></div>
       
        <div class="nav-links">
            <div class="profile-container" >
                <a href="#" class="profile" style="display:none">Profile</a>
                <div class="profilemodel"></div>
              </div> 
              <a href="account.html" class="loginlink">Login/signup</a>
              <a href="#" id="cart" onclick="cart()"><i  class="fas fa-shopping-cart cart-icon"><span id="cp" >✨</span><span id="cp1" class="up1">✨</span><span id="cp2">✨</span></i><span class="count">(<span id="cart-count">0</span>)</span></a>
        </div>
    </div>
    
    <div class="division2">
        <div class="nav-links">
            <a href="#">ALL</a> 
            <a href="#">Offers</a>
             <a href="#">TopDeals</a>
             <a href="#">Electonics</a> 
             <a href="#">Top brands</a> <a href="#">Best sellers</a> 
             <a href="#">Customer service</a>
        </div>
    </div>
    </header>